<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
}
.sss5
{
    background: url(https://www.cafecoffeeday.com/sites/default/files/Website%20Banner-App%20Upgrade_0.png), black;
    background-repeat: no-repeat;
    height: 720px;
    width: 1800px;
}
footer
{
text-align: center;
background-color: yellow;
}
    </style>
</head>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="sss5">
       
    </div>
    <footer>
        Cafe Coffee Day &#169; All rights reserved
    </footer>
</body>
</html>