<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-webkit-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-moz-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
}
.heading
{
    font-size: 60px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.heading1
{
    font-size: 40px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin-top: 100px;
} 
.meenu .ds11 button
{
    background-color: #dc4348;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px; 
}
.meenu
{
    display: flex;
    margin-left: 200px;
}
.meenu button
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px; 
}
.meenu button a
{
    text-decoration: none;
    color: black;
} 
.w20
{
    background: url(https://i.pinimg.com/474x/d7/2b/98/d72b98e0eddecab25e366273fcbffebd--latte-trips.jpg);
    background-repeat: no-repeat;
    height: 520px;
    width: 400px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 20px;
}
.container20
{
    display: flex;
    margin-left: 200px;
}
.container20 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 80px; 
}
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w21
{
    background: url(https://i.pinimg.com/originals/40/af/8e/40af8e71fde66c5683f3a36b0fc8c6bc.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 50px;
    margin-left: 200px;
    margin-top: 20px;
}
.container21
{
    display: flex;
    margin-left: 100px;
}
.container21 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 80px; 
}
footer
{
text-align: center;
background-color: yellow;
}
.yy
{
height: 20px;
}
</style>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="heading">
        <p>CAFE MENU</p> 
    </div>
    <div class="meenu">
        <div><button><a href="warm.html">HEART-WARMING COFFEES</a></button></div><br>
        <div><button><a href="tea.html">REFRESHING TEAS</a></button></div><br>
        <div><button><a href="healthy.html">HEALTHY CLASSICS</a></button></div><br>
        <div><button><a href="coldcoffe.html">COLD COFFEE DELIGHTS</a></button></div><br>
        <div class="ds11"><button><a href="chocolias.html">CHOCOHOLICAS</a></button></div><br>
        <div><button><a href="frosteezers.html">DESSERTS</a></button></div><br>
        </div>
        <div class="heading1">
            <p>COLD CHOCO LATTE</p> 
        </div>
        <div class="container20">
            <div class="w20">
                
             </div>
             <div class="m1">
                <pre>
                    Cold Choco Latte is a freshly brewed espresso, 
                    foamed milk and chocolate topped with 
                    whipped cream and a drizzle of chocolate 
                    syrup. Exhilarating Iced Choco Latte (Iced Chocolate) 
                    is a chilled and a refreshing chocolate coffee drink. 
                    This super yummy coffee drink is a great alternative 
                    to regular hot coffee, which also makes you feel 
                    refreshing as it comes with fresh smell of coffee 
                    and chocolate together.  A latte has a relatively 
                    mild, milky flavor on account of the ratio of milk 
                    to espresso.<br>
                    <mark> SMALL        ₹40/-   </mark>
                    <mark> LARGE       ₹100/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
        </div> 
        <div class="heading1">
            <p>DARK PASSION </p> 
        </div>
        <div class="container21">
            <div class="w21">
                
             </div>
             <div class="m1">
                <pre>
                    You can refer Dark Passion as a choco milkshake 
                    recipe too, which is a huge hit with all age 
                    groups. Personally, I feel that it is nothing 
                    less than a dessert in itself, just in the 
                    liquid form.This super yummy drink is a great alternative 
                    to regular hot coffee, which also makes you feel 
                    refreshing as it comes with fresh smell of coffee 
                    and chocolate together. The addition of ice cream
                    makes it more adorable and tasty. This is one of
                    the best chocoholicas we sell in our outlet. <br>
                    <mark> SMALL        ₹60/-   </mark>
                    <mark> LARGE       ₹130/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
        </div> 
        <div class="yy">

        </div>
        <footer>
         Cafe Coffee Day &#169; All rights reserved
     </footer>
</body>
</html>