<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
-webkit-box-shadow: -1px 12px 14px -9px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 12px 14px -9px rgba(0,0,0,0.75);
box-shadow: -1px 12px 14px -9px rgba(0,0,0,0.75);
}
.tick 
{
    margin-left: 650px;
    margin-top: 100px;
}
h1
{
    margin-left: 350px;
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 50px;
}
h2
{
    margin-left: 450px;
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 50px;
}
.a1
{
    margin-left: 700px;
    margin-top: -40px;
}
footer
{
text-align: center;
background-color: yellow;
}
    </style>
</head>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
        <div class="tick">
            <img src="https://media.tenor.com/0AVbKGY_MxMAAAAM/check-mark-verified.gif" alt="">
            
        </div>
        <h1>YOUR ORDER HAS BEEN PLACED</h1>
        <h2>THANK YOU, COME AGAIN</h2>
        <img src="https://media.tenor.com/gs3qs17S3_IAAAAC/smiley-smile-happy.gif" alt="" height="150px" class="a1">
        <footer>
            Cafe Coffee Day &#169; All rights reserved
        </footer>
</body>
</html>