<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    background-color:#DC4348;
}
.body
{
    height: fit-content;
    width: fit-content;
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
width: 1920px;
background-color: rgb(255, 255, 255);
margin-top: -50px;

}
.r1
{
    background-color: #DC4348;
    height: 1000px;
    width: 490px;
    line-height: 0%;
}
.lr1
{
    display: flex;
}
.r1 a 
{
   text-decoration: none;
   height: 20px;
   font-family: sans-serif;
   font-size: large;
   color:#DC4348;
}
.r1 a:hover
{
   text-decoration: underline;
   height: 20px;
   font-family: sans-serif;
   font-size: large;
   color:#DC4348;
}
.r1 button 
{
   height: 50px;
   width: 470px;
   border-radius: 50px;
   border-style: none;
   background-color: #fff;
   margin-top: 25px;
   margin-left: 12px;
}
.r1 p
{
    font-family: sans-serif;
    font-size: 50px;
    color: white;
    margin-left: 30px;
    margin-top: 350px;
}
.r1 pre
{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    margin-left: 30px;
}
    </style>
</head>
<body>
    <div class="body">
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="lr1">
    <div class="l1">
     <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/store-locator/storelocator-desktop.jpg" alt="" height="1000px">
    </div>
    <div class="r1"> 
        <p>STORE LOCATOR</p>
        <pre>Cafe Coffee Day has 900+ outlets around India</pre>
        <button><a href="https://www.google.com/search?tbs=lf:1,lf_ui:4&tbm=lcl&sxsrf=APwXEdfKMYQVuLSGxrgz1Uot626ZlmRbkw:1680779124073&q=ccd+cafe+near+me&rflfq=1&num=10&sa=X&ved=2ahUKEwjsh4uVjpX-AhVO9zgGHSY8AdgQjGp6BAgYEAI&biw=1536&bih=714&dpr=1.25#rlfi=hd:;si:;mv:[[28.583548399999998,77.29935689999999],[28.4671398,77.1487192]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4">LOCATE CAFE NEAR YOU</a></button>
    </div></div>
</div>
</body>
</html>