<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-webkit-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-moz-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
}
.heading
{
    font-size: 60px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.heading1
{
    font-size: 40px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin-top: 100px;
} 
.meenu .ds11 button
{
    background-color: #dc4348;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px; 
}
.meenu
{
    display: flex;
    margin-left: 200px;
}
.meenu button
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px; 
}
.meenu button a
{
    text-decoration: none;
    color: black;
} 
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w31
    {
        background: url(https://lh3.googleusercontent.com/NbQ09x6gxPl18Lcb-DwVBzVrsv9TFKfVuYh8Z4mAxyIDSqWWtc0v1zaVBH6yYWLSNucT-2odmrIKED9lTBFs27JyQ8iKY9GOiAUJgjZW);
        background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 300px;
    }
    .container30
    {
        display: flex;
        margin-top: -290px;
    }
    .container30 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 360px; 
}
.w30
    {
        background: url(https://lh3.googleusercontent.com/MMAEXVv0ltDKuKZEAn8rdBjvPbkgdG4w5k8zoRbV3LrBrgkaI55pQw2ngCUM8p0DIDJ9C1qnrH9N_uGskoBt9KzLN5qKznhoRal2thk);
        background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 300px;
    }
    .container31
    {
        display: flex;
        margin-top: -290px;
    }
    .container31 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 340px; 
}

.w32
    {
        background: url(https://www.cascaderestaurant.in/wp-content/uploads/2022/06/034.-Sizzing-Brownie_545x545.png);
        background-repeat: no-repeat;
    height: 430px;
    width: 450px;
    border-radius: 100px;
    margin-left: 350px;
    margin-top: 350px;
    }
    .container32
    {
        display: flex;
        margin-top: -340px;
    }
    .container32 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 340px; 
}
    </style>
</head>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="heading">
        <p>CAFE MENU</p> 
    </div>
    <div class="meenu">
        <div><button><a href="warm.html">HEART-WARMING COFFEES</a></button></div><br>
        <div><button><a href="tea.html">REFRESHING TEAS</a></button></div><br>
        <div><button><a href="healthy.html">HEALTHY CLASSICS</a></button></div><br>
        <div><button><a href="coldcoffe.html">COLD COFFEE DELIGHTS</a></button></div><br>
        <div><button><a href="chocolias.html">CHOCOHOLICAS</a></button></div><br>
        <div class="ds11"><button><a href="frosteezers.html">DESSERTS</a></button></div><br></div>
        </div>
        <br><br><br><br><br>
        <div class="heading1">
            <p>CARAMEL ME SUNDAE</p> 
        </div>
        <div class="container30">
            <div class="w31">
                
             </div>
             <div class="m1">
                <pre>
                    Two big dips of vanilla ice cream covered 
                    in rich creamy Hot Caramel, sprinkled with 
                    almonds and topped with whipped cream the traditional 
                    sundae consists of vanilla ice cream topped with syrup,
                    whipped cream, and a cherry served in a tulip-shaped 
                    glass or bowl. It's delicious and a favorite ice cream 
                    option for those stopping by an old-time ice cream shop, 
                    but the history of the ice cream sundae is unknown.
                    It is is delicious frozen dessert with caramel and 
                    delicious choclatey flavour, perfect for your mood and binges.<br>
                    <mark> SMALL        ₹150/-   </mark>
                    <mark> LARGE       ₹220/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
        </div>
        <br><br><br><br><br>
        <div class="heading1">
            <p>GOOFEY FUDGE BROWNIE</p> 
        </div>
        <div class="container31">
            <div class="w30">
                
             </div>
             <div class="m1">
                <pre>
                    Chunks of soft gooey brownie layered into a glass and 
                    drizzled with hot fudge sauce.  Then topped with ice cream 
                    and layered with more brownie chunks. You want to reach for 
                    the hot fudge sauce again and drizzle some more over the 
                    brownies. Next top with whipped cream and then finish off 
                    this sundae with  a drizzle of hot fudge sauce. It is rich, 
                    thick , creamy and absolutely perfect for drizzling over the 
                    brownies. Made with chocolate, cocoa and chocolate liquor this 
                    homemade fudge is chocolatey. It takes 5 minutes to whip up this
                    jar of goodness. Once you make this hot fudge sauce, there will 
                    be no  buying of the shop made stuff ever. <br>
                    <mark> SMALL        ₹150/-   </mark>
                    <mark> LARGE       ₹220/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
        </div>
        <br><br><br><br><br>
        <div class="heading1">
            <p>SIZZLE DAZZLE BROWNIE</p> 
        </div>
        <div class="container32">
            <div class="w32">
                
             </div>
             <div class="m1">
                <pre>
                    Sizzling brownie is a dessert available in India, 
                    made popular by cafes and restaurants of Mumbai and 
                    Kerala. It is a chocolate brownie with a scoop of 
                    ice cream on top served with a generous pouring of
                    melted chocolate on the ice-cream. It is served on 
                    hot sizzler plates to be eaten directly in its 
                    sizzling hot form. Generally, a chocolate walnut brownie, 
                    vanilla ice cream and dark melted chocolate are used to 
                    prepare this dessert.Other nut-based brownies and ice cream 
                    flavours are also used in certain food joints. 
                    Gooey chocolate brownies are also used with seasonal fruits
                    on the sides to create variants of sizzling brownies.<br>
                    <mark> SMALL        ₹150/-   </mark>
                    <mark> LARGE       ₹220/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
        </div>
</body>
</html>