<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-webkit-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
-moz-box-shadow: -6px -32px 218px 42px rgba(0,0,0,0.83);
}
.heading
{
    font-size: 60px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.heading1
{
    font-size: 40px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin-top: 100px;
    margin-left: 0px;
}
.heading12
{
    font-size: 40px;
    color: rgb(48, 63, 33);
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin-top: 100px;
    margin-left: 120px;
}
.meenu .ds11 button
{
    background-color: #dc4348;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px; 
}
button a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.meenu
{
    display: flex;
    margin-left: 200px;
}
.meenu button
{  
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 15px;
    height: 50px;
    width: 180px;
    border-radius: 20px;
    margin-left: 28px;
}
    .w1
    {
        background: url(https://i0.wp.com/naivo.in/storage/2021/08/product-image-2.png?w=1170&ssl=1);
        background-repeat: no-repeat;
    height: 400px;
    width: 600px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 80px;
    }
    .container1
    {
        display: flex;
        margin-top: -50px;
    }
    .container1 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 55px; 
}
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w2
{
    background: url(https://milkandpop.com/wp-content/uploads/2020/11/mocha-latte-13-720x540.jpg);
    background-repeat: no-repeat;
    height: 450px;
    width: 700px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 65px;
}
.container2
{
    display: flex;
    margin-top: -50px;
}
.container2 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 50px; 
}
.container3
{
display: flex;
margin-top: -50px;
}
.w3
{
    
    background: url(https://www.caffesociety.co.uk/assets/recipe-images/how-to-make-an-americano.jpg);
    background-repeat: no-repeat;
    height: 350px;
    width: 700px;
    border-radius: 100px;
    margin-left: 150px;
    margin-top: 85px;

}.w4
{
    
    background: url(https://i.ndtvimg.com/i/2017-02/coffee_620x318_41486141224.jpg);
    background-repeat: no-repeat;
    height: 310px;
    width: 620px;
    border-radius: 100px;
    margin-left: 150px;
    margin-top: 100px;

}
.container3 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 50px; 
}
.container4
{
    display: flex;
    margin-top: -50px;
}
.container4 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 50px; 
}
.w5
{
    background: url(https://www.lifeslittlesweets.com/wp-content/uploads/2022/03/Caffe%CC%80-Latte-LifesLittleSweets.com-IMG_6204-480x480.jpg);
    background-repeat: no-repeat;
    height: 480px;
    width: 470px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 50px;
}
.container5
{
    display: flex;
    margin-top: -50px;
}
.container5 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 105px; 
}
.w6
{
    background: url(https://keralaspecial.in/wp-content/uploads/2021/01/Filter-Coffee-with-Chicory-Pdt-Image.jpg);
    background-repeat: no-repeat;
    height: 420px;
    width: 700px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 90px;
}
.container6
{
    display: flex;
    margin-top: -90px;
}
.container6 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 105px; 
}
.w7
    {
        background: url(https://imgmedia.lbb.in/media/2019/07/5d283eab1e155267990d0ab3_1562918571111.jpg);
        background-repeat: no-repeat;
    height: 500px;
    width: 550px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 80px;
    }
    .container7
    {
        display: flex;
        margin-top: -70px;
    }
    .container7 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 115px; 
}
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w8
{
    background: url(https://lh3.googleusercontent.com/Mw4xFCC7Gqh_wiyOexW3-ZTLdua8DR0Ps0la5DdT8pYx1n8C34bRd6s57UzqHXWIL2LB-udR4ddd12vBp4BFljyT6jEsM4YV9IsBj2Lo);
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 80px;
}
.container8
    {
        display: flex;
        margin-top: -90px;
    }
    .container8 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 115px; 
}
.w9
{
    background: url(https://www.archanaskitchen.com/images/archanaskitchen/beverages/Green_tea_recipe_400.jpg);
    background-repeat: no-repeat;
    height: 265px;
    width: 400px;
    border-radius: 100px;
    margin-left: 400px;
    margin-top: 160px;
}
.container9
    {
        display: flex;
        margin-top: -90px;
    }
    .container9 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 115px; 
}
.w10
{
    background: url(https://www.crafthouseindia.com/images/blogs/open-file-1.jpg);
    background-repeat: no-repeat;
    height: 300px;
    width: 600px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 160px;
}

.container10
    {
        display: flex;
        margin-top: -120px;
        
    }
    .container10 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 130px; 
}.w11
    {
    background: url(https://brandturks.files.wordpress.com/2018/12/Gourmet-Belgian-Cold-Chocolate-CCD.jpg?w=640);
    background-repeat: no-repeat;
    height: 600px;
    width: 550px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 100px;
    }
    .container11
    {
        display: flex;
        margin-top: -290px;
    }
    .container11 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 330px; 
}
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w12
    {
        background: url(https://lh3.googleusercontent.com/NcxHy3NNpSs2s-hAXgwY6nr93vUT83EfDYaioO-m9kWujINsyeZay_MhN2SN4iDUc7MOre1W9HORib6h4AroDuHoswTlb5lePtSwfLY);
        background-repeat: no-repeat;
    height: 500px;
    width: 350px;
    border-radius: 100px;
    margin-left: 350px;
    margin-top: 320px;
    }
    .container12
    {
        display: flex;
        margin-top: -290px;
    }
    .container12 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 330px; 
}.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w31
    {
        background: url(https://lh3.googleusercontent.com/NbQ09x6gxPl18Lcb-DwVBzVrsv9TFKfVuYh8Z4mAxyIDSqWWtc0v1zaVBH6yYWLSNucT-2odmrIKED9lTBFs27JyQ8iKY9GOiAUJgjZW);
        background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 300px;
    }
    .container30
    {
        display: flex;
        margin-top: -290px;
    }
    .container30 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 360px; 
}
.w30
    {
        background: url(https://lh3.googleusercontent.com/MMAEXVv0ltDKuKZEAn8rdBjvPbkgdG4w5k8zoRbV3LrBrgkaI55pQw2ngCUM8p0DIDJ9C1qnrH9N_uGskoBt9KzLN5qKznhoRal2thk);
        background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: 300px;
    }
    .container31
    {
        display: flex;
        margin-top: -290px;
    }
    .container31 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 340px; 
}

.w32
    {
        background: url(https://www.cascaderestaurant.in/wp-content/uploads/2022/06/034.-Sizzing-Brownie_545x545.png);
        background-repeat: no-repeat;
    height: 430px;
    width: 450px;
    border-radius: 100px;
    margin-left: 350px;
    margin-top: 350px;
    }
    .container32
    {
        display: flex;
        margin-top: -340px;
    }
    .container32 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 340px; 
}.w13
{
    background: url(https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2022/04/Cold-Coffee-2.jpg?resize=720%2C540&ssl=1) ;
    background-repeat: no-repeat;
    height: 530px;
    width: 725px;
    margin-left: 20px;
    border-radius: 100px;
    margin-top: 15px;
}
.m1 pre button
{
    background-color: #DC4348;
    color: #ffff;
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.container13
{
    display: flex;
    margin-left: 200px;
}
.container13 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 50px; 
}
.container14 .p1
{
    font-size: 25px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
}
.w14
{
    background: url(https://www.countryhillcottage.com/wp-content/uploads/2022/07/Mocha_Madness_Smoothie-10.jpg);
    background-repeat: no-repeat;
    height: 700px;
    width: 500px;
    border-radius: 100px;
    margin-left: 120px;
}
.container14
{
    display: flex; 
}
.container14 .m1 pre
{
    flex: 50%;
    font-size: 25px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 50px;
}.w20
{
    background: url(https://i.pinimg.com/474x/d7/2b/98/d72b98e0eddecab25e366273fcbffebd--latte-trips.jpg);
    background-repeat: no-repeat;
    height: 520px;
    width: 400px;
    border-radius: 100px;
    margin-left: 200px;
    margin-top: 20px;
}
.container20
{
    display: flex;
    margin-left: 200px;
}
.container20 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 80px; 
}
.m1 pre button
{
    background-color: #DC4348;
    color: rgb(243, 243, 243);
    font-weight: 1000;
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: -2px;
}
button a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
mark
{
    background-color: #ffffff;
    color: #DC4348;
    font-size: 30px;
}
.w21
{
    background: url(https://i.pinimg.com/originals/40/af/8e/40af8e71fde66c5683f3a36b0fc8c6bc.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    border-radius: 50px;
    margin-left: 200px;
    margin-top: 20px;
}
.container21
{
    display: flex;
    margin-left: 100px;
}
.container21 .m1 pre
{
    flex: 50%;
    font-size: 20px;
    margin-right: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: 700; 
    margin-top: 80px; 
}
    </style>
</head>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="heading">
        <p>ORDER ONLINE</p> 
    </div>

        <div class="heading1">
            <p>ICED CAFE MOCHA</p> 
        </div>
    <div class="container1">
    <div class="w2"></div>
    <div class="m1">
        <pre>
            Our rich, full-bodied Iced Cafe mocha combined  
            with bittersweet mocha sauce, milk and ice, then 
            topped with sweetened whipped cream.This iced 
            mocha will do more than satisfy your caffeine 
            cravings. Whether you’re looking for a morning 
            pick-me-up or an energizing afternoon treat, 
            you’ll fall in love with this iced coffee recipe. 
            Sweeten it to your liking with sugar and add an 
            extra splash of chocolate syrup if desired. This 
            5-minute mocha is about to become your new go-to 
            summer drink!It also means a mixture of coffee 
            and chocolate, or a flavouring that tastes of 
            this.<br>
            <mark> SMALL        ₹40/-   </mark>
            <mark> LARGE        ₹80/-  </mark>
            <button><a href="payment.html">Order Now</a></button>
        </pre>
     </div>
    </div>
    <div class="heading1">
        <p>ESPRESSO</p> 
    </div>
    <div class="container2">
        <div class="w1"></div>
        <div class="m1">
            <pre>
                Espresso is a coffee-brewing method of 
                Italian origin,[1] in which a small amount
                of nearly boiling water is forced under 9–10
                bars (900–1,000 kPa; 130–150 psi) of pressure 
                through finely-ground coffee beans. Espresso 
                can be made with a wide variety of coffee beans 
                and roast degrees. Espresso is the most common 
                way of making coffee in southern Europe, especially 
                in Italy, France, Spain, and Portugal. It is also 
                popular in Switzerland, Croatia, Bosnia and Herzegovina, 
                Bulgaria, Greece, South Africa, the United Kingdom, 
                the United States, Canada, Chile, Brazil, Australia 
                and New Zealand..<br>
                <mark> SMALL        ₹40/-   </mark>
                <mark> LARGE        ₹80/-  </mark>
                <button><a href="payment.html">Order Now</a></button>
            </pre>
         </div>
        </div>
        <div class="heading1">
            <p>AMERICANO</p> 
        </div>
        <div class="container3">
            <div class="w3"></div>
            <div class="m1">
                <pre>
                    An americano is quite simply just hot water and 
                    espresso. It’ll either be served 1/2 and 1/2 or 
                    1/3 espresso to 2/3 water, depending on the coffee 
                    shop in question or how you’ve chosen to brew it. 
                    There is dispute about whether the espresso or the 
                    water should be added first, but in the case of the 
                    americano, espresso should always be added first as 
                    the crema mixes in and creates a more mellow, even taste.
                    But some people may add it depending on their personal 
                    preference. Whilst most other espresso-based coffee drinks
                    include milk, such as the cappuccino or latte, the 
                    americano stands out amongst them.<br>
                    <mark> SMALL        ₹40/-   </mark>
                    <mark> LARGE        ₹80/-  </mark>
                    <button><a href="payment.html">Order Now</a></button>
                </pre>
             </div>
            </div>
            <div class="heading1">
                <p>CAPPUCCINO</p> 
            </div>
            <div class="container4">
                <div class="w4"></div>
                <div class="m1">
                    <pre>
                        A cappuccino is an espresso-based coffee drink and is 
                        traditionally prepared with steamed milk foam (microfoam).
                        Variations of the drink involve the use of cream instead of 
                        milk, using non-dairy milk substitutes and flavoring with 
                        cinnamon or chocolate powder.It is typically smaller in 
                        volume than a caffè latte, with a thicker layer of microfoam. 
                        The name comes from the Capuchin friars, referring to the colour 
                        of their habits, and in this context referring to the colour of 
                        the beverage when milk is added in small portion to dark, brewed 
                        coffee (today mostly espresso). The physical appearance of a modern 
                        cappuccino with espresso créma and steamed milk is a result of a 
                        long evolution of the drink.<br>
                        <mark> SMALL        ₹40/-   </mark>
                        <mark> LARGE        ₹80/-  </mark>
                        <button><a href="payment.html">Order Now</a></button>
                    </pre>
                 </div>
                </div>
                <div class="heading1">
                    <p>CAFE LATTE</p> 
                </div>
                <div class="container5">
                    <div class="w5"></div>
                    <div class="m1">
                        <pre>
                            A Caffè latte, often shortened to just latte in English, 
                            is a coffee drink of Italian origin made with espresso and 
                            steamed milk. Variants include the chocolate-flavored mocha 
                            or replacing the coffee with another beverage base such as 
                            masala chai (spiced Indian tea), mate, matcha, turmeric or rooibos; 
                            alternatives to milk, such as soy milk or almond milk, are also used.
                            In France, cafè latte is from the original name of the beverage 
                            (caffè latte); a combination of  espresso and steamed milk equivalent 
                            to a "latte" is in French called grand crème and in German Milchkaffee.<br>
                            <mark> SMALL        ₹40/-   </mark>
                            <mark> LARGE        ₹80/-  </mark>
                            <button><a href="payment.html">Order Now</a></button>
                        </pre>
                     </div>
                    </div>
                    <div class="heading1">
                        <p>FILTER COFFEE</p> 
                    </div>
                    <div class="container6">
                        <div class="w6"></div>
                        <div class="m1">
                            <pre>
                                 Filter coffee is a coffee drink made by mixing hot milk 
                                 and sugar with the infusion obtained by percolation brewing
                                 of finely ground coffee powder with chicory in a traditional 
                                 Indian filter. It has been described as "hot, strong, sweet and 
                                 topped with bubbly froth" and is known as filter kaapi in India.
                                 Filter coffee is made with Plantation A washed arabica or Peaberry 
                                 coffee beans. The beans are dark roasted, ground, and blended with 
                                 chicory, with the coffee constituting 80-90% and the chicory 10-20% 
                                 of the mixture. The chicory's slight bitterness contributes to the 
                                 flavor of Indian filter coffee.<br>
                                <mark> SMALL        ₹40/-   </mark>
                                <mark> LARGE        ₹80/-  </mark>
                                <button><a href="payment.html">Order Now</a></button>
                            </pre>
                         </div>
                        </div>
                        <div class="heading1">
                            <p>GARAM CHAI</p> 
                        </div>
                        <div class="container7">
                            <div class="w7"></div>
                            <div class="m1">
                                <pre>
                                    Tea is an aromatic beverage prepared by pouring hot 
                                    or boiling water over cured or fresh leaves of Camellia 
                                    sinensis, an evergreen shrub native to East Asia which 
                                    probably originated in the borderlands of southwestern 
                                    China and northern Myanmar. Tea is also rarely made from 
                                    the leaves of Camellia taliensis. After plain water, tea 
                                    is the most widely consumed drink in the world.[9] There 
                                    are many different types of tea; some have a cooling, 
                                    slightly bitter, and astringent flavour,[10] while others 
                                    have vastly different profiles that include sweet, nutty, 
                                    floral, or grassy notes. Tea has a stimulating effect in 
                                    humans primarily due to its caffeine content.<br>
                                    <mark> Regular        ₹20/-   </mark>
                                    <mark> Kullhad        ₹30/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <div class="heading1">
                            <p>LEMON CHAI</p> 
                        </div>
                        <div class="container8">
                            <div class="w8"></div>
                            <div class="m1">
                                <pre>
                                    You must have heard of black tea and green tea. Add some 
                                    lemon juice to it and what you get is a drink with immense 
                                    benefits. Lemon tea has been around for a long time and has 
                                    gained more popularity due to its health benefits.Lemon tea 
                                    is prepared using black tea or green tea and by adding the 
                                    right amount of lemon juice to it. When you add lemon juice 
                                    to your tea, it changes the colour of tea. This effect is 
                                    known as the bathochromic shift, and it also changes the 
                                    taste of the tea. This unique taste makes it a wonderful 
                                    cup of drink.Drinking hot lemon tea first thing in the 
                                    morning has become very popular these days. It is one of 
                                    the best things to start your mornings with. <br>
                                    <mark> Regular        ₹25/-   </mark>
                                    <mark> Large          ₹40/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <div class="heading1">
                            <p>GREEN TEA</p> 
                        </div>
                        <div class="container9">
                            <div class="w9"></div>
                            <div class="m1">
                                <pre>
                                    Green tea is a type of tea that is made from Camellia 
                                    sinensis leaves and buds that have not undergone the 
                                    same withering and oxidation process which is used to 
                                    make oolong teas and black teas. Green tea originated 
                                    in China, and since then its production and manufacture 
                                    has spread to other countries in East Asia. 
                                    Several varieties of green tea exist, which differ 
                                    substantially based on the variety of C. 
                                    Sinensis used, growing conditions, horticultural methods, 
                                    production processing, and time of harvest. <br>
                                    <mark> Regular        ₹25/-   </mark>
                                    <mark> Large          ₹40/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <div class="heading1">
                            <p>MASALA CHAI</p> 
                        </div>
                        <div class="container10">
                            <div class="w10"></div>
                            <div class="m1">
                                <pre>
                                    Masala chai also known simply as chai, is an Indian beverage popular
                                    throughout South Asia. Chai is made by brewing black tea 
                                    in milk and water and then sweetening with sugar. While 
                                    some variants may also include the addition of aromatic 
                                    herbs and spices, known colloquially as Masala chai, the 
                                    most common preparation is unspiced.The term chai originated 
                                    from the Hindi word, chai (चाय), which was derived from the 
                                    Chinese word for tea, cha (see Etymology of tea). In English, 
                                    this spiced tea is commonly referred to as masala chai, or simply 
                                    chai, even though the term refers to tea in general in the original language.<br>
                                    <mark> Regular        ₹35/-   </mark>
                                    <mark> Kullhad        ₹50/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div><br><br><br><br><br>
                        <div class="heading12">
                            <p>BOOST</p> 
                        </div>
                        <div class="container11">
                            <div class="w11"></div>
                            <div class="m1">
                                <pre>
                                    Boost milk powder contains essential vitamins 
                                    and minerals that help to build your stamina 
                                    and maintain optimal bones and muscle strength. 
                                    This nourishing beverage is enriched with 
                                    nutrients such as iron, folic acid, B12, B6, 
                                    vitamin A and C, etc. These nutrients help to 
                                    transport oxygen more effectively in the body.<br>
                                    <mark> Regular       ₹40/-   </mark>
                                    <mark> Large         ₹100/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div> 
                  <br><br><br><br><br>
                        <div class="heading1">
                            <p>HORLICKS</p> 
                        </div>
                        <div class="container12">
                            <div class="w12"></div>
                            <div class="m1">
                                <pre>
                                    Horlicks is a sweet malted milk hot drink powder developed by 
                                    founders James and William Horlick. It was first sold as 
                                    "Horlick's Infant and Invalids Food", soon adding "aged and 
                                    travellers" to their label. In the early 20th century, it was 
                                    sold as a powdered meal replacement drink mix. It was then 
                                    marketed as a nutritional supplement and manufactured by 
                                    GlaxoSmithKline (Consumer Healthcare) in Australia, Bangladesh, 
                                    Hong Kong, India, Jamaica, Malaysia, New Zealand, South Africa, 
                                    Sri Lanka, and the United Kingdom. It is now produced by the 
                                    Anglo-Dutch company Unilever through its Indian division. 
                                    Horlicks in the UK is currently owned by Aimia Foods.<br>
                                    <mark> Regular       ₹50/-   </mark>
                                    <mark> Large         ₹100/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div> 
                        <br><br><br><br><br>
                        <div class="heading1">
                            <p>CARAMEL ME SUNDAE</p> 
                        </div>
                        <div class="container30">
                            <div class="w31">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    Two big dips of vanilla ice cream covered 
                                    in rich creamy Hot Caramel, sprinkled with 
                                    almonds and topped with whipped cream the traditional 
                                    sundae consists of vanilla ice cream topped with syrup,
                                    whipped cream, and a cherry served in a tulip-shaped 
                                    glass or bowl. It's delicious and a favorite ice cream 
                                    option for those stopping by an old-time ice cream shop, 
                                    but the history of the ice cream sundae is unknown.
                                    It is is delicious frozen dessert with caramel and 
                                    delicious choclatey flavour, perfect for your mood and binges.<br>
                                    <mark> SMALL        ₹150/-   </mark>
                                    <mark> LARGE       ₹220/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <br><br><br><br><br>
                        <div class="heading1">
                            <p>GOOFEY FUDGE BROWNIE</p> 
                        </div>
                        <div class="container31">
                            <div class="w30">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    Chunks of soft gooey brownie layered into a glass and 
                                    drizzled with hot fudge sauce.  Then topped with ice cream 
                                    and layered with more brownie chunks. You want to reach for 
                                    the hot fudge sauce again and drizzle some more over the 
                                    brownies. Next top with whipped cream and then finish off 
                                    this sundae with  a drizzle of hot fudge sauce. It is rich, 
                                    thick , creamy and absolutely perfect for drizzling over the 
                                    brownies. Made with chocolate, cocoa and chocolate liquor this 
                                    homemade fudge is chocolatey. It takes 5 minutes to whip up this
                                    jar of goodness. Once you make this hot fudge sauce, there will 
                                    be no  buying of the shop made stuff ever. <br>
                                    <mark> SMALL        ₹150/-   </mark>
                                    <mark> LARGE       ₹220/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <br><br><br><br><br>
                        <div class="heading1">
                            <p>SIZZLE DAZZLE BROWNIE</p> 
                        </div>
                        <div class="container32">
                            <div class="w32">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    Sizzling brownie is a dessert available in India, 
                                    made popular by cafes and restaurants of Mumbai and 
                                    Kerala. It is a chocolate brownie with a scoop of 
                                    ice cream on top served with a generous pouring of
                                    melted chocolate on the ice-cream. It is served on 
                                    hot sizzler plates to be eaten directly in its 
                                    sizzling hot form. Generally, a chocolate walnut brownie, 
                                    vanilla ice cream and dark melted chocolate are used to 
                                    prepare this dessert.Other nut-based brownies and ice cream 
                                    flavours are also used in certain food joints. 
                                    Gooey chocolate brownies are also used with seasonal fruits
                                    on the sides to create variants of sizzling brownies.<br>
                                    <mark> SMALL        ₹150/-   </mark>
                                    <mark> LARGE       ₹220/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <div class="heading1">
                            <p>ESKIMO COFFEE</p> 
                        </div>
                        <div class="container13">
                            <div class="w13">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    Eskimo Coffee prides itself on 
                                    the welcome it gives customers;
                                    in fact, it's even won an award
                                    for being the city's friendliest 
                                    coffee shop. The food will make
                                    you smile too – with great coffee,
                                    hearty breakfasts, comforting stews,
                                    vegan sausage rolls and jam-packed 
                                    sandwiches. Sweet treats include 
                                    homemade cupcakes, scones and traybakes.
                                    Local ingredients feature heavily, 
                                    including eggs from Loughview Farm,  
                                    Dart Mountain Cheese and Broighter 
                                    Gold Rapeseed Oil.<br>
                                    <mark> SMALL        ₹40/-   </mark>
                                    <mark> LARGE       ₹100/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div>
                        <div class="heading1">
                            <p>TROPICAL ICEBERG</p> 
                        </div>
                        <div class="container14">
                           <div class="m1">
                            <pre>
                                Tropical Iceberg smoothie is made 
                                with brewed coffee and simple, nourishing 
                                ingredients. This healthy coffee smoothie 
                                is naturally sweetened with maple syrup and 
                                perfect for adding your favorite mix-ins. 
                                It’s a quick and energizing breakfast and 
                                snack you’ll love!The mocha madness smoothie 
                                from Tropical Smoothie Café is made with 
                                chocolate, coffee, cappuccino, non-fat 
                                yogurt, and turbinado sugar it also packs 
                                a bunch of nutrients, minerals, and 
                                antioxidants. It’s a great way to kick-start 
                                your day and will energize you after a workout. 
                                Yogurt and milk powder help to fill you up and 
                                keep you satisfied.<br>
                                <mark> SMALL        ₹80/-   </mark>
                                <mark> LARGE       ₹150/-  </mark>
                                <button><a href="payment.html">Order Now</a></button>
                            </pre>
                         </div>
                         <div class="w14">
                           
                        </div>
                        </div>
                        <div class="heading1">
                            <p>COLD CHOCO LATTE</p> 
                        </div>
                        <div class="container20">
                            <div class="w20">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    Cold Choco Latte is a freshly brewed espresso, 
                                    foamed milk and chocolate topped with 
                                    whipped cream and a drizzle of chocolate 
                                    syrup. Exhilarating Iced Choco Latte (Iced Chocolate) 
                                    is a chilled and a refreshing chocolate coffee drink. 
                                    This super yummy coffee drink is a great alternative 
                                    to regular hot coffee, which also makes you feel 
                                    refreshing as it comes with fresh smell of coffee 
                                    and chocolate together.  A latte has a relatively 
                                    mild, milky flavor on account of the ratio of milk 
                                    to espresso.<br>
                                    <mark> SMALL        ₹40/-   </mark>
                                    <mark> LARGE       ₹100/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div> 
                        <div class="heading1">
                            <p>DARK PASSION </p> 
                        </div>
                        <div class="container21">
                            <div class="w21">
                                
                             </div>
                             <div class="m1">
                                <pre>
                                    You can refer Dark Passion as a choco milkshake 
                                    recipe too, which is a huge hit with all age 
                                    groups. Personally, I feel that it is nothing 
                                    less than a dessert in itself, just in the 
                                    liquid form.This super yummy drink is a great alternative 
                                    to regular hot coffee, which also makes you feel 
                                    refreshing as it comes with fresh smell of coffee 
                                    and chocolate together. The addition of ice cream
                                    makes it more adorable and tasty. This is one of
                                    the best chocoholicas we sell in our outlet. <br>
                                    <mark> SMALL        ₹60/-   </mark>
                                    <mark> LARGE       ₹130/-  </mark>
                                    <button><a href="payment.html">Order Now</a></button>
                                </pre>
                             </div>
                        </div> 
</body>
</html>