<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    background-color: yellow;
}
.d3
{
display: flex;
}
li
{
list-style: none;
}
li a
{
text-decoration: none; 
}
.d3
{
margin-left: 150px;
margin-top: -70px;
}
.d4
{
margin-top: 47px;
margin-left: 50px;
}
.d4 img
{
margin-top: 5px;
}
.d3 li a
{
color: #DC4348;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 50px;
}
.d3 .d4
{
display: inline;
}
.d5
{
height: 80px;
background-color: rgb(255, 255, 255);
margin-top: -50px;
box-shadow: -6px -32px 218px 42px rgba(57, 57, 57, 0.83);
-webkit-box-shadow: -6px -32px 218px 42px rgba(57,57,57,0.83);
-moz-box-shadow: -6px -32px 218px 42px rgba(57,57,57,0.83);
}
.p1
{
    font-size: 70px;
    font-weight: 900;
    font-family: sans-serif;
    margin-top: 50px;
    margin-left: 500px;
}
.p2 img
{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: 50px;
}
.p3 a 
{
   text-decoration: none;
   height: 20px;
   font-family: sans-serif;
   font-size: large;
   color:#ffffff;
}
.p3 a:hover
{
   text-decoration: underline;
   height: 20px;
   font-family: sans-serif;
   font-size: large;
   color:#ffffff;
}
.p3 button 
{
   height: 50px;
   width: 470px;
   border-radius: 50px;
   border-style: none;
   background-color:#DC4348;
}
.y5
{
    display: flex;
}
.p3
{
    margin-top: 300px;
    margin-left: 100px ;
    margin-right: 200px;
}
    </style>
</head>
<body>
    <div class="d5">
        <div class="d4"><a href="index.html"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a></div>
        <div class="d3"> 
            <blockquote> <li><a href="menu.html"> Cafe Menu </a></li></blockquote>
            <blockquote> <li><a href="order.html"> Order Online </a></li></blockquote>
            <blockquote><li><a href="finder.html"> Cafe Finder / Cafe Locator </a></li></blockquote>
            <blockquote><li><a href="app.html"> Mobile App /CCD Mobile App </a></li></blockquote>
        </div>
    </div>
    <div class="p1">
      PAY THROUGH 
    </div>
    <div class="y5">
    <div class="p2">
      <img src="Assets/Images/pay.jpg" alt="" height="700px">
    </div>
    <hr>
    <div class="p3">
     <button><a href="done.html">CREDIT CARD</a></button><br><br>
     <button><a href="done.html">DEBIT CARD</a></button><br><br>
     <button><a href="done.html">NET BANKING</a></button><br><br>
     <button><a href="done.html">CASH ON COUNTER</a></button><br><br>
    </div>
</div>
</body>
</html>